{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 700.3636474609375,
			"y": 150.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d42vjuFAmEsgY4MUMLlWL",
			"type": "geo",
			"props": {
				"w": 154.05657958984375,
				"h": 163.34658813476562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD6yK",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 778.9091186523438,
			"y": 349.0909118652344,
			"lastActivityTimestamp": 1752256639764,
			"meta": {}
		},
		{
			"x": 725.0112915039062,
			"y": 423.73297119140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LFGRhIWAF-2_0G9STMyhx",
			"type": "geo",
			"props": {
				"w": 108.4432373046875,
				"h": 37.261322021484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84Sw",
			"typeName": "shape"
		},
		{
			"x": 780.4432373046875,
			"y": 283.4488525390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYZYJsY31jjiEy7oysSgd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 13.5
				},
				"end": {
					"x": 0.8863525390625,
					"y": 83.48861694335938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDcxm",
			"typeName": "shape"
		},
		{
			"x": 354.8182678222656,
			"y": 383.7442626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YLDSMC0cZoZgkjGaKHDPL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 52.96758389042062,
					"y": 16.427130681872185
				},
				"end": {
					"x": 339.71588134765625,
					"y": 105.35797119140625
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3cKh",
			"typeName": "shape"
		},
		{
			"x": 725.0112915039062,
			"y": 423.73297119140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-S2eqnV98pUyEFTVGugqN",
			"type": "geo",
			"props": {
				"w": 108.4432373046875,
				"h": 33.357940673828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65Qb",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:nQ-7I8wvFWNrTDF-EWsHI",
			"type": "arrow",
			"fromId": "shape:qQik1J6lmpPH8XmfEB_2i",
			"toId": "shape:MvAMOxgBT4lRsu5uhp4Db",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02059143349539098,
					"y": 0.31930483652872
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 374.8125,
			"y": 76.34659576416016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zoQnBb82GTxRBlGvgD27",
			"type": "geo",
			"props": {
				"w": 638.64208984375,
				"h": 490.9261703491211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 698.8295288085938,
			"y": 369.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-hPGrLfc18C_v1Tc-_TE",
			"type": "geo",
			"props": {
				"w": 154.05657958984375,
				"h": 163.34658813476562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BFk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eEVHvuPnyp0gHzUZOjzcw",
			"type": "arrow",
			"fromId": "shape:NsKH_xym2n4Nb1IEPAN3U",
			"toId": "shape:yozyOLhp8YNd0M3bqtwbq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7163682230551934,
					"y": 0.23291541705293198
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fYZYJsY31jjiEy7oysSgd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 725.0112915039062,
			"y": 423.73297119140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwXiPWtjCzpvEf5ZvfJpx",
			"type": "geo",
			"props": {
				"w": 108.4432373046875,
				"h": 33.357940673828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7BGE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3mO-hkETagSUr4Go-7zUC",
			"type": "arrow",
			"fromId": "shape:fYZYJsY31jjiEy7oysSgd",
			"toId": "shape:5zoQnBb82GTxRBlGvgD27",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6365335080611557,
					"y": 0.5919237785013756
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 245.88076782226562,
			"y": 308.7272644042969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yozyOLhp8YNd0M3bqtwbq",
			"type": "geo",
			"props": {
				"w": 143.8125,
				"h": 61.69318199157715,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39zR",
			"typeName": "shape"
		},
		{
			"x": 710.6250610351562,
			"y": 375.7755537033081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ogai7Zs_0b3gg0BH3c9q4",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 76.8522720336914,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57r7",
			"typeName": "shape"
		},
		{
			"x": 718.2612915039062,
			"y": 182.82955932617188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvAMOxgBT4lRsu5uhp4Db",
			"type": "geo",
			"props": {
				"w": 108.4432373046875,
				"h": 37.261322021484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF5Zm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OC2qYTZvoQs9_yTOCKSlo",
			"type": "arrow",
			"fromId": "shape:YLDSMC0cZoZgkjGaKHDPL",
			"toId": "shape:yozyOLhp8YNd0M3bqtwbq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999326865614862,
					"y": 0.6083227247658382
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 188.0948099819521,
			"y": 274.1959029042328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VvT8l_nOjpJSY5Yq8CYsL",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 122.67985891262164,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2809410876751388,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC75Q",
			"typeName": "shape"
		},
		{
			"x": 724.3634643554688,
			"y": 468.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4M69dWXge0vXDYP-Jdtap",
			"type": "geo",
			"props": {
				"w": 108.4432373046875,
				"h": 37.2613525390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92Jx",
			"typeName": "shape"
		},
		{
			"x": 747.4673299845748,
			"y": 186.77556896209717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dus9TaUyJ6kltXNFo1Vyb",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 45.16179348215555,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9810510334761253,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG3Z6",
			"typeName": "shape"
		},
		{
			"x": 736.3635864257812,
			"y": 475.4914960861206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x6eQkOly1KIOzP2PGMB5u",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 92.07386779785156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCCZ",
			"typeName": "shape"
		},
		{
			"x": 348.9034729003906,
			"y": 323.0965576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NsKH_xym2n4Nb1IEPAN3U",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 339.71588134765625,
					"y": 105.35797119140625
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3jM3",
			"typeName": "shape"
		},
		{
			"x": 386.6619744090335,
			"y": 85.70455169677734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bck97N6Igvr-dOmXX0Rg6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 492.79547119140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8847368005078039,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "application: gerador_qrcode_password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29lq",
			"typeName": "shape"
		},
		{
			"x": 721.2625987855897,
			"y": 240.18751525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRafkJ7O8tzYSp3e5boGt",
			"type": "geo",
			"props": {
				"w": 113.58844988975797,
				"h": 39.029227773529065,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHBq1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-v4qcj5fa2rwY53qH9AZe",
			"type": "arrow",
			"fromId": "shape:fYZYJsY31jjiEy7oysSgd",
			"toId": "shape:d42vjuFAmEsgY4MUMLlWL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5198063598254085,
					"y": 0.8961702488593736
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NUHOplGSAf_As_RuUzf4L",
			"type": "arrow",
			"fromId": "shape:qQik1J6lmpPH8XmfEB_2i",
			"toId": "shape:5zoQnBb82GTxRBlGvgD27",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03249342997462526,
					"y": 0.4843832858921514
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:font": "draw",
				"tldraw:size": "s",
				"tldraw:arrowheadStart": "none",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1470.5455322265625,
				"h": 711.2727661132812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.9166666865348816,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 751.8543509399342,
			"y": 244.3207478045444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VCy54kkmH0Ez6Pxq-eyDh",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 65.46851011534498,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.027598114230045,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qrcode"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9F2",
			"typeName": "shape"
		},
		{
			"x": 351.9715881347656,
			"y": 247.9943084716797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQik1J6lmpPH8XmfEB_2i",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 52.96758389042062,
					"y": 16.427130681872185
				},
				"end": {
					"x": 339.71588134765625,
					"y": 105.35797119140625
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFj5J",
			"typeName": "shape"
		},
		{
			"x": 733.0468587931686,
			"y": 430.32102489471436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOr2hJ5ZdfTqkd2zbYjlb",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 63.710227966308594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9810510334761253,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qrcode"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6Cj",
			"typeName": "shape"
		},
		{
			"x": 710.8635864257812,
			"y": 155.1392011642456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CAK6i0pQ2wCY7eWk-JNZO",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 153.65908813476562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9034907144861642,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prompt-schemas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0X9",
			"typeName": "shape"
		}
	]
}